<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel='stylesheet' href='main.css' type='text/css' />
</head>
<body>
    <div class="registrationForm">
    <h1>Registration Form</h1>

<form name='registration' onSubmit="return formValidation();">
<ul>
<li><label for="username">Name:</label></li>
<li><input type="text" name="username" size="50" required/></li>

<li><label for="address">Address:</label></li>
<li><input type="text" name="address" size="50" required/></li>

<li><label for="email">Email:</label></li>
<li><input type="email" name="email" size="50" required/></li>

<li><label for="passid">Password:</label></li>
<li><input type="password" name="passid" size="12" required/></li>

<li><label for="telephone">Telephone:</label></li>
<li><input type="text" name="telephone" size="15" required/></li>

<li><label for="birthdate">Birthdate:</label></li>
<li><input type="date" name="birthdate" size="12" required/></li>

<li><input type="submit" name="submit" value="Submit" /></li>
</ul>
</form>
</div>

    <!-- Javacript -->
<script>
        
function formValidation()
{
var uname = document.registration.username;
var uadd = document.registration.address;
var uemail = document.registration.email;
var passid = document.registration.passid;
var utelephone = document.registration.telephone;

var ubirthdate = document.registration.birthdate;
/* 
var ubirthdate_day = ubirthdate.getDate();
var ubirthdate_month = ubirthdate.getMonth();
var ubirthdate_year = ubirthdate.getFullYear();
*/


if(passid_validation(passid,7,12))
{
if(allLetter(uname))
{
if(alphanumeric(uadd))
{
if (phonenumber(utelephone)) 
{ 
if (user_age(ubirthdate)) 
{      
if(ValidateEmail(uemail))
{
} 
}
}
}
}
}

return false;

}

function passid_validation(passid,mx,my)
{
var passid_len = passid.value.length;
if (passid_len == 0 ||passid_len >= my || passid_len < mx)
{
alert("Password should not be empty / length be between "+mx+" to "+my);
passid.focus();
return false;
}
return true;
}


function allLetter(uname)
{ 
var letters = /^[A-Za-z]+$/;
if(uname.value.match(letters))
{
return true;
}
else
{
alert('Username must have alphabet characters only');
uname.focus();
return false;
}
}

function alphanumeric(uadd)
{ 
var letters = /^[0-9a-zA-Z ]+$/;
if(uadd.value.match(letters))
{
return true;
}
else
{
alert('User address must have alphanumeric characters only');
uadd.focus();
return false;
}
}

function phonenumber(inputtxt)
{
var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{5})$/;
if(inputtxt.value.match(phoneno))
{
return true;
}
else
{
alert("Please enter telephone in format: +00 0000 00000");
return false;
}
}

function user_age(birthdate)
{
var now =new Date();                            //getting current date
var currentY= now.getFullYear();                //extracting year from the date

var dobget = document.registration.birthdate.value; //getting user input
var dob= new Date(dobget);                             //formatting input as date
var prevY= dob.getFullYear();                          //extracting year from input date

var ageY =currentY - prevY;

if (ageY < 13)
{
alert(ageY + " Age is less than 13, try again!");
return false;
}
else if (ageY > 50)
{
alert (ageY + " Age is > 50, try again");
return false;
}

return true;

}


function ValidateEmail(uemail)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(uemail.value.match(mailformat))
{
alert('Form Succesfully Submitted!');
window.location.reload()
return true;
}
else
{
alert("You have entered an invalid email address!");
uemail.focus();
return false;
}
} 



    </script>
</body>
</html>